# dotnetCoreWindowsService

./: ReadMe.txt  dotnetCoreWindowsService.sln
dotnetCoreWindowsServiceConsole/: Program.cs  dotnetCoreWindowsServiceConsole.csproj
dotnetCoreWindowsServiceCore/: Config.cs  CoreClass.cs  dotnetCoreWindowsServiceCore.csproj
dotnetCoreWindowsServiceService/: OperatingSystem.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  dotnetCoreWindowsServiceService.csproj
dotnetCoreWindowsServiceService/Properties/: launchSettings.json
scripts/: ServiceDelete.bat  ServiceInstall.bat  ServiceStart.bat  publish.bat
